<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <div class="o3j99 n1xJcf Ne6nSd">
      <div class="LX3sZb">
        <div>
          <div class="gb_ha gb_dd gb_9a gb_Cd gb_Ca gb_od" id="gb">
            <div class="gb_ud gb_7a gb_id">
              <div>
                <div class="gb_o gb_A gb_Pf gb_Ff">
                  <div class="gb_z gb_A">
                    <!-- google images -->
                    <a class="gb_y" aria-label="Google Search" href="index.html"
                      >Google Search</a
                    >
                  </div>
                  <div class="gb_z gb_A">
                    <!-- google advanced search -->
                    <a
                      class="gb_y"
                      aria-label="Advanced Search"
                      href="advanced_search.html"
                      >Advanced Search</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="o3j99 LLD4me yr19Zb LS8OJ">
      <style>
        .LS8OJ {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .k1zIA {
          height: 100%;
          margin-top: auto;
        }
      </style>
      <div class="k1zIA rSk4se">
        <style>
          .rSk4se {
            max-height: 92px;
            position: relative;
          }
          .lnXdpd {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
          }</style
        ><img
          class="lnXdpd"
          alt="Google Images"
          height="92"
          src="images/google_images.png"
          srcset="images/google_images.png 1x, images/google_images.png 2x"
          width="272"
          data-csiid="97O4Zre-EMa_vr0PrdLJeQ_1"
        /><style>
          .T8VaVe {
            color: #4285f4;
            font: 16px/16px Arial, sans-serif;
            position: absolute;
            left: 215px;
            bottom: 0;
            white-space: nowrap;
          }</style
        ><span class="T8VaVe">images</span>
      </div>
    </div>
    <div class="o3j99 ikrT4e om7nvf">
      <style>
        .om7nvf {
          padding: 20px;
        }
      </style>
      <form action="https://www.google.com/search">
        <div>
          <div class="A8SBwf">
            <style>
              .A8SBwf,
              .IormK {
                width: 640px;
              }
              .A8SBwf {
                margin: 0 auto;
                width: auto;
                max-width: 584px;
                padding-top: 6px;
                position: relative;
              }
              .RNNXgb {
                display: flex;
                z-index: 3;
                position: relative;
                min-height: 44px;
                background: #fff;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                margin: 0 auto;
                width: 638px;
                width: auto;
                max-width: 584px;
              }
              .emcav .RNNXgb,
              .BgPPrc .RNNXgb {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
                border-color: transparent;
              }
              .emcav.emcat .RNNXgb {
                border-bottom-left-radius: 24px;
                border-bottom-right-radius: 24px;
              }
              .RNNXgb:hover,
              .sbfc .RNNXgb {
                background: #fff;
                box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
                border-color: transparent;
              }
              .SDkEP {
                flex: 1;
                display: flex;
                padding: 0 8px 0 0;
              }
              .FPdoLc {
                padding-top: 18px;
              }
              .emcav.A8SBwf.pD4qTd {
                z-index: 989;
              }
              .iblpc {
                display: flex;
                align-items: center;
                padding-right: 13px;
                padding-left: 14px;
                height: 46px;
              }
              .M8H8pb {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: inherit;
                width: inherit;
              }
            </style>
            <div class="RNNXgb">
              <div class="SDkEP">
                <div class="iblpc">
                  <style>
                    .CcAdNb {
                      margin: auto;
                    }
                    .QCzoEc {
                      margin-top: 3px;
                      color: #9aa0a6;
                    }
                  </style>
                  <div class="CcAdNb">
                    <span
                      class="QCzoEc z1asCe MZy1Rb"
                      style="height: 20px; line-height: 20px; width: 20px"
                      ><svg
                        focusable="false"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                        ></path></svg
                    ></span>
                  </div>
                </div>
                <div class="a4bIc">
                  <style>
                    .gLFyf,
                    .ql1tMb,
                    .YacQv {
                      line-height: 34px;
                      font-size: 16px;
                      flex: 100%;
                    }
                    textarea.gLFyf,
                    .ql1tMb,
                    .YacQv {
                      font-family: Arial, sans-serif;
                      line-height: 22px;
                      border-bottom: 8px solid transparent;
                      padding-top: 11px;
                      overflow-x: hidden;
                    }
                    textarea.gLFyf {
                    }
                    .sbfc textarea.gLFyf {
                      white-space: pre-line;
                      overflow-y: auto;
                    }
                    .gLFyf {
                      resize: none;
                      background-color: transparent;
                      border: none;
                      margin: 0;
                      padding: 0;
                      color: rgba(0, 0, 0, 0.87);
                      word-wrap: break-word;
                      outline: none;
                      display: flex;
                      -webkit-tap-highlight-color: transparent;
                    }
                    .a4bIc {
                      display: flex;
                      flex-wrap: wrap;
                      flex: 1;
                    }
                    .YacQv {
                      color: transparent;
                      white-space: pre;
                      position: absolute;
                      pointer-events: none;
                    }
                    .YacQv span {
                      text-decoration: #b3261e dotted underline;
                    }
                  </style>
                  <div class="YacQv"></div>
                  <input
                    type="text"
                    class="gLFyf"
                    aria-controls="Alh6id"
                    aria-owns="Alh6id"
                    autofocus=""
                    title="Search"
                    value=""
                    jsaction="paste:puy29d;"
                    aria-label="Search"
                    aria-autocomplete="both"
                    aria-expanded="false"
                    aria-haspopup="false"
                    autocapitalize="off"
                    autocomplete="off"
                    autocorrect="off"
                    id="APjFqb"
                    maxlength="2048"
                    name="q"
                    role="combobox"
                    rows="1"
                    spellcheck="false"
                    data-ved="0ahUKEwj31PmGy-yHAxXHVmwGHdBrA3sQ39UDCAc"
                    style=""
                    aria-activedescendant=""
                  />
                  <input type="hidden" name="udm" value="2" />
                </div>
                <div class="fM33ce dRYYxd">
                  <style>
                    .dRYYxd {
                      display: flex;
                      flex: 0 0 auto;
                      align-items: stretch;
                      flex-direction: row;
                      height: 44px;
                    }
                  </style>
                  <style>
                    .BKRPef {
                      background: transparent;
                      align-items: center;
                      flex: 1 0 auto;
                      flex-direction: row;
                      display: flex;
                      cursor: pointer;
                    }
                    .vOY7J {
                      background: transparent;
                      border: 0;
                      align-items: center;
                      flex: 1 0 auto;
                      cursor: pointer;
                      display: none;
                      height: 100%;
                      line-height: 44px;
                      outline: none;
                      padding: 0 12px;
                    }
                    .M2vV3 {
                      display: flex;
                    }
                    .ExCKkf {
                      height: 100%;
                      color: var(--IXoxUe);
                      vertical-align: middle;
                      outline: none;
                    }
                  </style>
                  <style>
                    .BKRPef {
                      padding-right: 4px;
                    }
                    .ACRAdd {
                      border-left: 1px solid #dadce0;
                      height: 65%;
                    }
                    .ACRAdd {
                      display: none;
                    }
                    .ACRAdd.M2vV3 {
                      display: block;
                    }
                  </style>
                  <div class="BKRPef">
                    <div class="vOY7J">
                      <span class="ExCKkf z1asCe rzyADb"
                        ><svg
                          focusable="false"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                          ></path></svg
                      ></span>
                    </div>
                    <span class="ACRAdd"></span>
                  </div>
                  <style>
                    .XDyW0e {
                      flex: 1 0 auto;
                      display: flex;
                      cursor: pointer;
                      align-items: center;
                      border: 0;
                      background: transparent;
                      outline: none;
                      padding: 0 8px;
                      width: 24px;
                      line-height: 44px;
                    }
                    .goxjub {
                      height: 24px;
                      width: 24px;
                      vertical-align: middle;
                    }
                  </style>
                  <div
                    class="XDyW0e"
                    aria-label="Search by voice"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      class="goxjub"
                      focusable="false"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill="#4285f4"
                        d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                      ></path>
                      <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                      <path
                        fill="#fbbc04"
                        d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                      ></path>
                      <path
                        fill="#ea4335"
                        d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                      ></path>
                    </svg>
                  </div>
                  <style>
                    .nDcEnd {
                      flex: 1 0 auto;
                      display: flex;
                      cursor: pointer;
                      align-items: center;
                      border: 0;
                      background: transparent;
                      outline: none;
                      padding: 0 8px;
                      width: 24px;
                      line-height: 44px;
                    }
                    .Gdd5U {
                      height: 24px;
                      width: 24px;
                      vertical-align: middle;
                    }
                  </style>
                  <div
                    class="nDcEnd"
                    data-base-lens-url="https://lens.google.com"
                    data-image-processor-enabled="true"
                    data-is-images-mode="false"
                    data-preferred-mime-type="image/jpeg"
                    data-propagated-experiment-ids=""
                    aria-label="Search by image"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      class="Gdd5U"
                      focusable="false"
                      viewBox="0 0 192 192"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect fill="none" height="192" width="192"></rect>
                      <g>
                        <circle
                          fill="#34a853"
                          cx="144.07"
                          cy="144"
                          r="16"
                        ></circle>
                        <circle
                          fill="#4285f4"
                          cx="96.07"
                          cy="104"
                          r="24"
                        ></circle>
                        <path
                          fill="#ea4335"
                          d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"
                        ></path>
                        <path
                          fill="#fbbc04"
                          d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"
                        ></path>
                        <path
                          fill="#4285f4"
                          d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"
                        ></path>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
              <button
                class="HZVG1b Tg7LZd"
                aria-label="Google Search"
                type="submit"
              >
                <style>
                  .Tg7LZd {
                    height: 44px;
                    width: 44px;
                    background: transparent;
                    border: none;
                    cursor: pointer;
                    flex: 0 0 auto;
                    padding: 0;
                  }
                  .Tg7LZd {
                    flex: 0 0 auto;
                    padding-right: 13px;
                  }
                  html:not(.zAoYTe) .Tg7LZd:focus {
                    outline: none;
                  }
                  .zgAlFc {
                    background: none;
                    color: #4285f4;
                    height: 24px;
                    width: 24px;
                    margin: auto;
                  }
                </style>
                <div class="zgAlFc">
                  <span class="z1asCe MZy1Rb"
                    ><svg
                      focusable="false"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                      ></path></svg
                  ></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
